# money

./: .gitignore  PortfolioManagement.sln  package-lock.json  package.json
.qoder/quests/: gitignore-setup.md  investment-planning-app.md  project-runner.md  startup-error-fixes.md
backend/: PortfolioManagement.Api.csproj  PortfolioManagement.Api.http  Program.cs  appsettings.json
backend/Controllers/: AuthController.cs
backend/PortfolioManagement.Core/DTOs/: AuthDTOs.cs
backend/PortfolioManagement.Core/Entities/: Asset.cs  Portfolio.cs  RefreshToken.cs  Transaction.cs  User.cs
backend/PortfolioManagement.Core/Enums/: CoreEnums.cs
backend/PortfolioManagement.Infrastructure/: PortfolioManagement.Infrastructure.csproj
backend/PortfolioManagement.Infrastructure/Data/: PortfolioDbContext.cs
backend/PortfolioManagement.Infrastructure/Services/: AuthService.cs  JwtService.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/Auth/: Login.tsx  ProtectedRoute.tsx  Register.tsx
frontend/src/components/Dashboard/: Dashboard.tsx
frontend/src/components/Layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/store/: index.ts
frontend/src/store/api/: assetsApi.ts  authApi.ts  baseApi.ts  portfolioApi.ts  pricesApi.ts  transactionsApi.ts
frontend/src/store/slices/: authSlice.ts  portfolioSlice.ts  uiSlice.ts
